-   name: reload sysctl
    shell: sysctl -p

-   name: restart sshd
    service:
        name: ssh
        state: restarted

-   name: restart rsyslog
    service:
        name: rsyslog
        state: restarted

-   name: restart postfix 1
    service:
        name: postfix
        state: restarted
    listen: restart postfix

-   name: restart postfix 2
    shell: newaliases
    listen: restart postfix

-   name: restart timesyncd
    service:
        name: systemd-timesyncd
        state: restarted

-   name: update grub
    shell: update-grub
