-   name: Gather package facts
    package_facts:
        manager: apt

-   name: Install Packages
    apt:
        pkg:
        -   emacs-nox
        -   git
        -   lsb-release
        -   net-tools
        -   postfix
        -   glances
        -   prometheus
        update_cache: yes

-   name: Change Apt Repository
    replace:
        path: /etc/apt/sources.list
        regexp: 'http://archive\.ubuntu\.com'
        replace: 'http://jp.archive.ubuntu.com'

-   name: Setting Timezone
    timezone:
        name: Asia/Tokyo

-   name: Generate Locales
    locale_gen:
        name: "{{ item }}"
        state: present
    with_items:
    -   en_US.UTF-8
    -   ja_JP.UTF-8

-   name: Setting Sysctl
    template:
        src: sysctl/sysctl.conf.j2
        dest: /etc/sysctl.conf
        owner: root
        group: root
        mode: 0440
    notify: reload sysctl

-   name: Setting GRUB
    lineinfile:
        path: /etc/default/grub
        regexp: '^GRUB_RECORDFAIL_TIMEOUT=.*'
        line: 'GRUB_RECORDFAIL_TIMEOUT=1'
    notify: update grub

-   name: Setting Sudo
    template:
        src: sudo/sudoers.j2
        dest: /etc/sudoers
        owner: root
        group: root
        mode: 0440

-   name: Setting SSHD
    template:
        src: ssh/sshd_config.j2
        dest: /etc/ssh/sshd_config
    notify: restart sshd

-   name: Setting Rsyslog
    template:
        src: rsyslog/{{ item.name }}.j2
        dest: '{{ item.path }}/{{ item.name }}'
    with_items:
    -   {path: /etc, name: rsyslog.conf}
    notify: restart rsyslog

-   name: Setting NTP client
    replace:
        path: /etc/systemd/timesyncd.conf
        regexp: '^#NTP='
        replace: 'NTP={{ network.ntp }}'
    notify: restart timesyncd


-   name: Setting Postfix
    lineinfile:
        dest: '{{item.dest}}'
        regexp: '{{item.regexp}}'
        line: '{{item.line}}'
    with_items:
    -   {dest: /etc/postfix/main.cf, regexp: '^relayhost =.*', line: 'relayhost = [{{network.mail}}.{{network.domain}}]'}
    -   {dest: /etc/aliases, regexp: '^root:.*', line: 'root: root@{{network.mail}}.{{network.domain}}'}
    -   {dest: /etc/aliases, regexp: '^{{ansible_env.SUDO_USER}}:.*', line: '{{ansible_env.SUDO_USER}}: root'}
    notify: restart postfix


-   name: Disable sleep
    systemd:
        name: '{{item}}'
        masked: 'yes'
    with_items:
    -   sleep.target
    -   suspend.target
    -   hibernate.target
    -   hybrid-sleep.target
