-   name: Install Packages
    apt:
        pkg:
        -   samba
        -   zfsutils-linux
        -   nfs-kernel-server
        -   e2fsprogs
        state: present

-   name: Setting Kernel Modules
    lineinfile: dest=/etc/modules-load.d/modules.conf line={{ item }}
    with_items:
    -   zfs
    -   acpi_ipmi
    notify: load kernel modules

-   name: Setting ZFS Permission
    file:
        path: /dev/zfs
        owner: root
        group: sudo
        mode: 0660

-   name: Setting ZED
    replace:
        dest: /etc/zfs/zed.d/zed.rc
        regexp: '^#ZED_NOTIFY_VERBOSE=0'
        replace: 'ZED_NOTIFY_VERBOSE=1'

-   name: Create Mount Point
    file:
        path: '{{ item }}'
        state: directory
    with_items:
    -   /storage
    -   /backup

-   name: Check if EFI firmaware path exists
    stat:
        path: /sys/firmware/efi
    register: efi

-   name: Find root device
    shell: findmnt --target / --output SOURCE | tail -n 1
    register: root_device

-   name: Find boot device
    shell: findmnt --target /boot --output SOURCE | tail -n 1
    register: boot_device

-   name: Find boot/efi device
    shell: findmnt --target /boot/efi --output SOURCE | tail -n 1
    register: boot_efi_device

-   name: Label root and boot devices
    shell: e2label {{ item.device }} {{ item.name }}
    with_items:
    -   {device: '{{root_device.stdout}}', name: root}
    -   {device: '{{boot_device.stdout}}', name: boot}

-   name: Label efi
    shell: fatlabel {{ boot_efi_device.stdout }} efi
    when: efi.stat.exists

-   name: Setting mount
    template:
        src: mount/fstab.j2
        dest: /etc/fstab
    notify: reload mount

-   name: Setting Samba
    template:
        src: samba/smb.conf.j2
        dest: /etc/samba/smb.conf
    notify: restart samba

-   name: Setting ZFS option
    lineinfile:
        dest: /etc/modprobe.d/zfs.conf
        regexp: ^options zfs zfs_dmu_offset_next_sync=.*
        line: options zfs zfs_dmu_offset_next_sync=1
        create: yes

-   name: Allow any user to use read-only ZFS commands
    blockinfile:
        dest: /etc/sudoers.d/zfs
        content: |
            Cmnd_Alias C_ZFS = \
              /sbin/zfs "", /sbin/zfs help *, \
              /sbin/zfs get, /sbin/zfs get *, \
              /sbin/zfs list, /sbin/zfs list *, \
              /sbin/zpool "", /sbin/zpool help *, \
              /sbin/zpool iostat, /sbin/zpool iostat *, \
              /sbin/zpool list, /sbin/zpool list *, \
              /sbin/zpool status, /sbin/zpool status *, \
              /sbin/zpool upgrade, /sbin/zpool upgrade -v
            ALL ALL = (root) NOPASSWD: C_ZFS
